apiVersion: alibabacloud.com/v1
kind: AlbConfig
metadata:
  name: alb-demo
spec:
  config:
    name: alb-test
    addressType: Internet
    zoneMappings:
    - vSwitchId: vsw-2zek5wb2bthbms4yx4jin
    - vSwitchId: vsw-2zegcvn8qhsrm3b3nna5l